<div class="container-fluid container-cards-pf">
    <!-- <div class="container"> -->
    <div class="row row-cards-pf">
        <div class="col-xs-12 col-sm-12">
            <div class="card-pf">
                <div class="card-pf-heading">
                    <h2 class="card-pf-title">
                        Status Board Last 30 Days
                    </h2> </div>
                <div class="card-pf-body">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini">
                                <h2 class="card-pf-title">
                  <span class="fa fa-briefcase"></span>
                  <span class="card-pf-aggregate-status-count">12</span> New Cases
                </h2>
                                <div class="card-pf-body"> <small>Last 30 Days</small> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini">
                                <h2 class="card-pf-title">
                  <span class="fa fa-check"></span>
                  <span class="card-pf-aggregate-status-count">40</span> Completed Cases
                </h2>
                                <div class="card-pf-body"> <small>Last 30 Days</small> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini">
                                <h2 class="card-pf-title">
                  <span class="fa fa-times"></span>
                  <span class="card-pf-aggregate-status-count">4</span> Outstanding Cases
                </h2>
                                <div class="card-pf-body"> <small>Last 30 Days</small> </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="card-pf card-pf-accented card-pf-aggregate-status card-pf-aggregate-status-mini">
                                <h2 class="card-pf-title">
                  <span class="fa fa-exclamation-triangle"></span>
                  <span class="card-pf-aggregate-status-count">1</span> Aborted Cases
                </h2>
                                <div class="card-pf-body"> <small>Last 30 Days</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /row -->
    <div class="row row-cards-pf">
        <div class="col-xs-12 col-sm-12">
            <div class="card-pf">
                <div class="card-pf-heading">
                    <h2 class="card-pf-title">
                        All Open Tasks for user: <strong>Joe Bloggs</strong>
                    </h2> </div>
                <div class="card-pf-body">
                    <table class="datatable table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Case GFCID</th>
                                <th>Customer Name</th>
                                <th>Case Type</th>
                                <th>Task Type</th>
                                <th>Creation Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ADCB-1111-1111</td>
                                <td>Samusng</td>
                                <td>New Customer</td>
                                <td>Approval Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-2222-2222</td>
                                <td>Apple</td>
                                <td>Renewal</td>
                                <td>Approval Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-3333-3333</td>
                                <td>Facebook</td>
                                <td>Renewal</td>
                                <td>Review Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-4444-4444</td>
                                <td>Red Hat</td>
                                <td>New Customer</td>
                                <td>Review Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Complete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12">
            <div class="card-pf">
                <div class="card-pf-heading">
                    <h2 class="card-pf-title">
                        All Claimable Open Group Tasks for Group: <strong> CITI-Onboarding-XYZX-RUS</strong>
                    </h2> </div>
                <div class="card-pf-body">
                    <table class="datatable table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Case GFCID</th>
                                <th>Customer Name</th>
                                <th>Case Type</th>
                                <th>Task Type</th>
                                <th>Creation Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ADCB-5555-5555</td>
                                <td>Samusng</td>
                                <td>New Customer</td>
                                <td>Approval Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Claim</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-6666-6666</td>
                                <td>Apple</td>
                                <td>Renewal</td>
                                <td>Approval Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Claim</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-7777-7777</td>
                                <td>Facebook</td>
                                <td>Renewal</td>
                                <td>Review Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Claim</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ADCB-8888-8888</td>
                                <td>Red Hat</td>
                                <td>New Customer</td>
                                <td>Review Task</td>
                                <td>Jul 1, 2016 12:39:23 PM</td>
                                <td>
                                    <button class="btn btn-primary">Claim</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
        <!-- /row -->
    <!-- </div> -->
</div>
<script>
    $(document).ready(function () {
        // matchHeight the contents of each .card-pf and then the .card-pf itself
        $(".row-cards-pf > [class*='col'] > .card-pf .card-pf-title").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-footer").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf").matchHeight();
        // initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
        // Initialize the vertical navigation
        $().setupVerticalNavigation(true);
    });
</script>